{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Port=5432;Database=DonationDB;Username=postgres;Password=pgAdminSifra;Integrated Security=True;Command Timeout=0"
  },
  "AllowedHosts": "*"
}
